<custom-card class="flow no-indicator" webc:root>
  <slot name="image"></slot>
  <slot name="headline"></slot>
  <div class="meta | cluster">
    <slot name="date"></slot>
    <slot name="tag"></slot>
  </div>
  <slot name="content"></slot>
  <slot name="footer"></slot>

  <style>
    /* test value */
    em {
      font-style: normal;
    }
  </style>

  <!-- TODO: why is this not being hoisted into the webc css bundle????!!! -->
  <link rel="stylesheet" href="/assets/components/custom-card.css" />
</custom-card>
